# set(CONFIG_CONTROLLER true)
# set(CONFIG_UPGRADE true)
# set(CONFIG_BLUETOOTH true)
# set(CONFIG_BORDER_ROUTER true)
# set(CONFIG_ZIGBEE_GW_SERVICE true)
# set(CONFIG_SUBG_SERVICE true)

# set(CONFIG_GEN_SYSTEM true)
# set(CONFIG_PLATEFROM debian)
