INFRA_IF_NAME=@OTBR_INFRA_IF_NAME@
RADIO_URL=@OTBR_RADIO_URL@

OTBR_MDNS=@OTBR_MDNS@
NAT64_SERVICE=@OTBR_NAT64_SERVICE@

RELEASE=$<BOOL:@CPC_OTBR_RELEASE@>
REFERENCE_DEVICE=$<BOOL:@CPC_OTBR_REFERENCE_DEVICE@>

BORDER_ROUTING=$<BOOL:@CPC_OTBR_BORDER_ROUTING@>
BACKBONE_ROUTER=$<BOOL:@CPC_OTBR_BACKBONE_ROUTER@>
NAT64=$<BOOL:@CPC_OTBR_NAT64@>
DNS64=$<BOOL:@CPC_OTBR_DNS64@>
DHCPV6_PD=$<BOOL:@CPC_OTBR_DHCPV6_PD@>
NETWORK_MANAGER=$<BOOL:@CPC_OTBR_NETWORK_MANAGER@>
# WEB_GUI=$<BOOL:@CPC_OTBR_WEB_GUI@>
# REST_API=$<BOOL:@CPC_OTBR_REST_API@>
